APP_NAME=climbing.ge
APP_ENV=local
APP_KEY=base64:qygS4cqGiBheDWRI6QwJkVNn+QyONvhcvgBRJ9NluQ8=
APP_DEBUG=true
APP_URL=http://climbing.loc

BASE_URL_SSH=http://climbing.loc
BASE_URL=climbing.loc

FRONTPAGE_VERIFY_URL=http://climbing.loc/verify/
VUE_APP_API_URL=http://api.test/api/

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



#
#
# Sanctum
#
#

SANCTUM_STATEFUL_DOMAINS=climbing.loc,user.climbing.loc,shop.climbing.loc,forum.climbing.loc
SESSION_DOMAIN=.climbing.loc
SPA_URL=http://climbing.loc



#
#
# Host SSH
#
#

APP_SSH=http://
MIX_APP_SSH="${APP_SSH}"



#
#
# Site names
#
#

SITE_URL=climbing.loc
SHOP_URL=shop.climbing.loc
FORUM_URL=forum.climbing.loc
FILMS_URL=films.climbing.loc
USER_PAGE_URL=user.climbing.loc

MIX_SITE_NAME="${APP_NAME}"
MIX_SITE_URL="${SITE_URL}"
MIX_SHOP_URL="${SHOP_URL}"
MIX_FORUM_URL="${FORUM_URL}"
MIX_FILMS_URL="${FILMS_URL}"
MIX_USER_PAGE_URL="${USER_PAGE_URL}"

MIX_GUIDBOOK_URL="${SITE_URL}"



#
#
# Mail
#
#

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f2f96e88b7ff7f
MAIL_PASSWORD=a1ff790dfe8bb5
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@climbing.loc
MAIL_FROM_NAME="${APP_NAME}"



#
#
# Database
#
#

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=climbing,loc_test_2
DB_USERNAME=temo
DB_PASSWORD=Root-1234



#
#
# Localization
#
#

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=ka
VUE_APP_I18N_SUPORTED_LOCALE=en,ka,ru,/

MIX_VUE_APP_I18N_LOCALE="${VUE_APP_I18N_LOCALE}"
MIX_VUE_APP_I18N_FALLBACK_LOCALE="${VUE_APP_I18N_FALLBACK_LOCALE}"
MIX_VUE_APP_I18N_SUPORTED_LOCALE="${VUE_APP_I18N_SUPORTED_LOCALE}"



#
#
# Google captcha configuration
#
#

GOOGLE_CAPTCHA_SITE_KEY=6LfDFkMcAAAAAFh9-1TUlmGPx83715KTD79j0iwF
GOOGLE_CAPTCHA_SECRET_KEY=6LfDFkMcAAAAAETHgmTAG85cagP79vhJc-UY_L2K

MIX_GOOGLE_CAPTCHA_SITE_KEY="${GOOGLE_CAPTCHA_SITE_KEY}"
MIX_GOOGLE_CAPTCHA_SECRET_KEY="${GOOGLE_CAPTCHA_SECRET_KEY}"



#
#
# Social login configuration
#
#

FACEBOOK_CLIENT_ID=281211606832235
FACEBOOK_CLIENT_SECRET=8147083e796c035af88dceb467d35afd
FACEBOOK_URL=http://user.climbing.loc/login/facebook/callback

GOOGLE_CLIENT_ID=280938897359-toskib6clva6ct5973p0osh3ljo9ii9h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_URL=http://user.climbing.loc/login/google/callback



#
#
# Google analitics
#
#

SITE_ANALITIC=1
SHOP_ANALITIC=1
FORUM_ANALITIC=1
FILMS_ANALITIC=1
USER_ANALITIC=1
