APP_NAME=climbing.ge
APP_ENV=local
APP_KEY=base64:JnX4lRaiFuzjrW703dRsMqYZ3p49coPELoKl5oHGvnI=
APP_DEBUG=true
APP_URL=http://climbing.loc

APP_SSH=http://
# APP_DOMAIN=.loc
SHOP_URL=shop.climbing.loc
USER_PAGE_URL=user.climbing.loc
SITE_URL=climbing.loc

MIX_APP_SSH="${APP_SSH}"
MIX_SITE_URL="${SITE_URL}"
MIX_USER_PAGE_URL="${USER_PAGE_URL}"
MIX_SHOP_URL="${SHOP_URL}"

SANCTUM_STATEFUL_DOMAINS=climbing.loc
SESSION_DOMAIN=.climbing.loc
SPA_URL=http://climbing.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=climbing,loc
DB_USERNAME=temo
DB_PASSWORD=Root-1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f2f96e88b7ff7f
MAIL_PASSWORD=a1ff790dfe8bb5
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@climbing.loc
MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=




#
#
# Google captcha configuration
#
#

GOOGLE_CAPTCHA_SITE_KEY=6LfDFkMcAAAAAFh9-1TUlmGPx83715KTD79j0iwF
GOOGLE_CAPTCHA_SECRET_KEY=6LfDFkMcAAAAAETHgmTAG85cagP79vhJc-UY_L2K
MIX_GOOGLE_CAPTCHA_SITE_KEY="${GOOGLE_CAPTCHA_SITE_KEY}"
MIX_GOOGLE_CAPTCHA_SECRET_KEY="${GOOGLE_CAPTCHA_SECRET_KEY}"



#
#
# Social login configuration
#
#

FACEBOOK_CLIENT_ID=281211606832235
FACEBOOK_CLIENT_SECRET=8147083e796c035af88dceb467d35afd
FACEBOOK_URL=http://climbing.loc/login/facebook/callback

GOOGLE_CLIENT_ID=280938897359-toskib6clva6ct5973p0osh3ljo9ii9h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_URL=http://climbing.loc/login/google/callback

# TWITTER_CLIENT_ID=
# TWITTER_CLIENT_SECRET=
# TWITTER_URL=http://climbing.loc/login/twitter/callback